a.btn	{
	position:absolute;
	z-index:999999999999;
	white-space:nowrap;
	outline:0;
	text-decoration:none;
	cursor:pointer;
	overflow:hidden;
	font:600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
	height:20px;
	padding:0 5px;
	-webkit-font-smoothing:antialiased;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition-property:padding;
	-moz-transition-property:padding;
	-ms-transition-property:padding;
	-o-transition-property:padding;
	transition-property:padding;
	-webkit-transition-duration:.1s;
	-moz-transition-duration:.1s;
	-ms-transition-duration:.1s;
	-o-transition-duration:.1s;
	transition-duration:.1s;
	-webkit-transition-timing-function:ease;
	-moz-transition-timing-function:ease;
	-ms-transition-timing-function:ease;
	-o-transition-timing-function:ease;
	transition-timing-function:ease;
	}
.btn	{
	color:#fff;
	border:1px solid rgba(0,0,0,0.18);
	background:rgba(0,0,0,0.38);
	text-shadow:1px 1px 0 rgba(0,0,0,0.08)
}
a.btn,a.btn:hover	{
	color:white!important}.btn{
		margin-bottom:5px;
	color:#fff;
	border:1px solid rgba(0,0,0,0.18);
	background:rgba(0,0,0,0.38);
	text-shadow:1px 1px 0 rgba(0,0,0,0.08);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px
}
.btn:hover::after,.btn:focus::after	{background:rgba(255,255,255,0.09);
color:white}.btn:active::after	{
		background:rgba(255,255,255,0.18) color:white}.btn_label.show{display:block}.btn::after{position:absolute;
		top:0;right:0;bottom:0;
		left:0;
		content:'';
		-webkit-border-radius:inherit;
		-moz-border-radius:inherit;
		border-radius:inherit}.btn.icon::before{display:block;
		content:'';
		position:absolute;
		top:0;left:0;
		bottom:0;
		width:20px;
		border-radius:inherit;
		background:url('http://static.tumblr.com/tpqedpr/cQ1mbwb60/de.png') 0 0 no-repeat
}
		.btn.theme::before	{
			background-position:0 -0px
}
		.btn img	{
			width:15px
}
		.btn.icon{padding-left:20px}
		.btn:active::after {background:rgba(255,255,255,0.18)}.clear {clear: both
		;
}
#pagination {display: all;}
