<!DOCTYPE html>																				<!-- Choosing Type Html -->
<html lang="da"> 																			<!-- Html Tag And language -->
<head>																						<!--Head Tag -->
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/style.css">

  
<script type="text/javascript" language="javascript" src="scripts/#.js"></script>			<!-- Connect To Javascript -->
<link rel="stylesheet" type="text/css" href="style/master.css">								<!-- Connect To Css Script -->
<title>Jul P� Halvor</title> 																<!-- Website Title -->
</head>																						<!-- Head Tag Close -->
	<div id="contentcontainer">																<!-- Content Container -->
		<div id="header">																	<!-- Div Header -->
			<header>																		<!-- Nav Input -->
			<br>																			<!-- Side Down -->
			<div id="logodiv">																<!-- Logo Container -->
				<img id="logo" src="images/logo.png">										<!-- Site Logo -->
			</div>																			<!-- Div Close -->
			<br>																			<!-- Side Down -->
			<div id="navbar">																<!-- Navigation Bar -->
				<a href="index.html">Forside</a>											<!-- Nav Input -->
				<a href="events.html">Events</a>											<!-- Nav Input -->
				<a href="donate.html">Donation</a>											<!-- Nav Input -->
			</div>																			<!-- Div Close -->
			</header>																		<!-- Header Tag Close -->
		</div>																				<!-- Div Close -->
		<div id="body"> 																	<!-- Body Container -->
			<body>																			<!-- Body Tag -->
				<div id="container">																<!-- Form Container -->
					<form>																	<!-- Form Tag -->
    <div class="row">
      <h4>Donate</h4>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Full Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Email Adress"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
    </div>
    <div class="row">
      <h4>Payment Details</h4>
      <div class="input-group">
        <input type="radio" name="payment-method" value="card" id="payment-method-card" checked="true"/>
        <label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Credit Card</span></label>
        <input type="radio" name="payment-method" value="paypal" id="payment-method-paypal"/>
        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>Paypal</span></label>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Card Number"/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div>
      <div class="col-half">
        <div class="input-group input-group-icon">
          <input type="text" placeholder="Card CVC"/>
          <div class="input-icon"><i class="fa fa-user"></i></div>
        </div>
      </div>
      <div class="col-half">
        <div class="input-group">
          <select>
            <option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			<option>01 Jan</option>
            <option>02 Jan</option>
			
          </select>
          <select>
            <option>2017</option>
            <option>2018</option>
			<option>2019</option>
            <option>2020</option>
			<option>2021</option>
            <option>2022</option>
			<option>2023</option>
            <option>2024</option>
			<option>2025</option>
            <option>2026</option>
			<option>2027</option>
			
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>Terms and Conditions</h4>
      <div class="input-group">
        <input id="button" type="checkbox" id="terms"/>
        <label for="terms">I accept the terms and conditions for signing up to donating x amount to this event.</label>
      </div>
    </div>
					</form>																	<!-- Form Tag Close -->
			</body>																			<!-- Body Tag Close -->
		</div>																				<!-- Div Close -->
		<div id="footer">																	<!-- Page Footer Container -->
			<footer>																		<!-- Footer Tag-->
    
			</footer>																		<!-- Footer Tag Close -->
		</div>																				<!-- Div Close -->
	</div>																					<!-- Div Close -->
</html>			