<!DOCTYPE html>
<html lang="da">
<head>

<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style/master.css">

<title>Jul På Halvor</title>

</head>
	<div id="container">
		<div id="header">
			<header>
			<br>
			<div id="logodiv">
				<img id="logo" src="images/logo.png">
			</div>
			<br>
			<div id="navbar">
				<a href="index.html">Forside</a>
				<a href="events.html">Events</a>
				<a href="donate.html">Donation</a>
			</div>
			</header>
		</div>
		<div id="body">
			<body>
				<div id="counter">
					<img id="imgcounter" src="http://hitwebcounter.com/counter/counter.php?page=6797950&style=0025&nbdigits=6&type=ip&initCount=0"> <!–– Special  ––>
				</div>
				<img src="http://hitwebcounter.com/counter/counter.php?page=6797951&style=0025&nbdigits=6&type=page&initCount=0"> <!–– Normal  ––>
				<div id="imagediv">
				<br>
					<img class='a' src="images/haandvark.jpg" />
					<br>
					<img class='b' src="images/haandv.jpg" />
					<br>
					<img class='c' src="images/bordtennis.jpg" />
				</div>
			</body>
		</div>
		<div id="footer">
			<footer>
    
			</footer>
		</div>
	</div>
</html>

  
