<!DOCTYPE HTML>
<html lang="da">
<head>
 <meta charset="UTF-8">
 <title>cArleone</title>
 <style type="text/css">

 #container { 
 height:400px; 
 width:600px; 
 outline: 5px solid black; 
 position:relative; } 
 
 #guy { 
 position:absolute; 
 height:20px; 
 width:40px; 
 outline: 5px solid black; 
 background-color:red; left: 0; 
 font-size:10px;
 color:#fff;
 padding:20px;
 
 }
 
 </style>

</head>

<body>

<div id="container"> <div id="guy">PLAYER</div> </div>
<script type="text/javascript">

var guy = document.getElementById("guy"); 
var container = document.getElementById("container"); 
var guyLeft = 0; 
var y = 0;  
function anim(e) { 
if (e.keyCode == 39) { 
guyLeft += 2; guy.style.left = guyLeft + "px"; 
} 
else if (e.keyCode == 37) {
guyLeft -= 2; guy.style.left = guyLeft + "px"; 
}
else if (e.keyCode == 40) {
y += 2; guy.style.top = y + "px"; 
}
else if (e.keyCode == 38) {
y -= 2; guy.style.top = y + "px"; 
}

} document.onkeydown = anim;

</script>
</body>

</html>﻿